spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=9966517988
spring.datasource.driver-class-name=org.postgresql.Driver


spring.thymeleaf.template-loader-path: /templates/  
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false
spring.thymeleaf.mode=HTML
